.vs/MYIP/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\HP\\HNG-stage1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\controllers\\myipcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:controllers\\myipcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\client\\openweathermapclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:client\\openweathermapclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\client\\ipapiclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:client\\ipapiclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyIpController.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Controllers\\MyIpController.cs",
              "RelativeDocumentMoniker": "Controllers\\MyIpController.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Controllers\\MyIpController.cs",
              "RelativeToolTip": "Controllers\\MyIpController.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAxwBkAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:24:36.638Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OpenWeatherMapClient.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Client\\OpenWeatherMapClient.cs",
              "RelativeDocumentMoniker": "Client\\OpenWeatherMapClient.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Client\\OpenWeatherMapClient.cs",
              "RelativeToolTip": "Client\\OpenWeatherMapClient.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABQAAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:24:00.547Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IpApiClient.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Client\\IpApiClient.cs",
              "RelativeDocumentMoniker": "Client\\IpApiClient.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Client\\IpApiClient.cs",
              "RelativeToolTip": "Client\\IpApiClient.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:23:57.393Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:23:09.673Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MYIP/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\HP\\HNG-stage1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\controllers\\myipcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:controllers\\myipcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\client\\openweathermapclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:client\\openweathermapclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\client\\ipapiclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:client\\ipapiclient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|c:\\users\\hp\\hng-stage1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{37D5BCC9-2B71-4463-9730-2055B406AF09}|MYIP.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyIpController.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Controllers\\MyIpController.cs",
              "RelativeDocumentMoniker": "Controllers\\MyIpController.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Controllers\\MyIpController.cs",
              "RelativeToolTip": "Controllers\\MyIpController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:24:36.638Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OpenWeatherMapClient.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Client\\OpenWeatherMapClient.cs",
              "RelativeDocumentMoniker": "Client\\OpenWeatherMapClient.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Client\\OpenWeatherMapClient.cs",
              "RelativeToolTip": "Client\\OpenWeatherMapClient.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABQAAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:24:00.547Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IpApiClient.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Client\\IpApiClient.cs",
              "RelativeDocumentMoniker": "Client\\IpApiClient.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Client\\IpApiClient.cs",
              "RelativeToolTip": "Client\\IpApiClient.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:23:57.393Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\HP\\HNG-stage1\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-03T19:23:09.673Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MYIP/v17/DocumentLayout.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "Controllers\\MyIpController.cs",
               "ToolTip": "C:\\Users\\HP\\HNG-stage1\\Controllers\\MyIpController.cs",
               "RelativeToolTip": "Controllers\\MyIpController.cs",
-              "ViewState": "AQIAAAsAAAAAAAAAAAAxwBkAAAAPAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAPAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-03T19:24:36.638Z",
               "EditorCaption": ""
@@ -64,8 +64,7 @@
               "RelativeToolTip": "Client\\IpApiClient.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-03T19:23:57.393Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-03T19:23:57.393Z"
             },
             {
               "$type": "Document",
@@ -77,8 +76,7 @@
               "RelativeToolTip": "Program.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-03T19:23:09.673Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-03T19:23:09.673Z"
             }
           ]
         }
